{
  "config": {
    "sort-packages": true
  },
  "require": {
  },
  "autoload": {
    "psr-4": {   
      "Classes\\": "src/Classes",
      "Interfaces\\": "src/Interfaces"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  }
}
